<?php
add_action( 'vc_load_default_templates_action','grus_contact_template_for_vc' ); // Hook in

function grus_contact_template_for_vc() {
    $data               = array(); // Create new array
    $data['name']       = __( ' Grus Contact', 'ri-grus' ); // Assign name for your custom template
    $data['weight']     = 0; // Weight of your template in the template list
    //$data['image_path'] = preg_replace( '/\s/', '%20', plugins_url( 'images/custom_template_thumbnail.jpg', __FILE__ ) ); // Always use preg replace to be sure that "space" will not break logic. Thumbnail should have this dimensions: 114x154px
    $data['custom_class'] = 'custom_template_for_vc_custom_template'; // CSS class name
    $data['content']    = '[vc_row][vc_column][vc_column_text]<h1 style="text-align: center; font-size: 48px; margin-bottom: 50px; color: #000;">GET IN TOUCH</h1><div class="header-contact"><br>You already know <a href="/grus/about">what we do</a>. Now all you have to do is get in touch with us.<br>Give us a call, shoot us an email, or drop in for some wonderfully brewed coffee.<br>We want to get the conversation started.<br></div>[/vc_column_text][/vc_column][/vc_row][vc_row el_class="contact-main"][vc_column width="1/2"][vc_column_text][contact-form-7 id="137" title="Contact form 1"][/vc_column_text][/vc_column][vc_column width="1/2"][vc_column_text]<h3 class="title">Contact Info</h3><div id="map"><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14898.609733255971!2d105.81227655230971!3d21.006565041246954!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab60398304af%3A0xec4975f460e32751!2zTmd1eeG7hW4gTmfhu41jIFbFqSwgVHJ1bmcgSG_DoCwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1432105303308" width="100%" height="210" frameborder="0"></iframe></div><div class="info-item"><span class="left"><i class="fa fa-map-marker"></i></span> <h3>Office</h3>Room 501, 5th Floor, 169 Building, Nguyen Ngoc Vu Street, Cau Giay District, Hanoi Capital Vietnamese</div>[/vc_column_text][vc_row_inner][vc_column_inner width="1/2"][vc_column_text]<div class="info-item"><p class="left"> <span><i class="fa fa-envelope"></i></span> </p><div class="right"><h3>Email Address</h3>hello@cleversoft.co</div></div>[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]<div class="info-item"><p class="left"> <span><i class="fa fa-headphones"></i></span> </p><div class="right"><h3>Phone Number</h3>+84 435.551.571</div></div>[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]';
    vc_add_default_templates( $data );
}
?>