<?php
/**
 * Created by PhpStorm.
 * User: NTK
 * Date: 07/08/2015
 * Time: 4:24 CH
 */
add_action('vc_load_default_templates_action', 'my_custom_about_minimal_template_for_vc'); // Hook in

function my_custom_about_minimal_template_for_vc()
{
    $data = array(); // Create new array
    $data['name'] = __(' Grus about minimal', 'ri-grus'); // Assign name for your custom template
    $data['weight'] = 0; // Weight of your template in the template list
    //$data['image_path'] = preg_replace( '/\s/', '%20', plugins_url( 'images/custom_template_thumbnail.jpg', FILE ) ); // Always use preg replace to be sure that "space" will not break logic. Thumbnail should have this dimensions: 114x154px
    $data['custom_class'] = 'custom_template_for_vc_custom_template'; // CSS class name
    $data['content'] = '[vc_row el_id="top-about-2"][vc_column width="1/2"][vc_column_text el_class="autotyping about-block-2" css=".vc_custom_1438919919245{padding-top: 80px}"]<div class="clearfix"><h1 style="text-align: left;">we are grus!</h1><h1 style="text-align: left;">WE LOVE DESIGN!</h1><div class="blink">_</div></div><p style="text-align: left;">A creative agency that builds awesome stuff all day, every day.</p>[/vc_column_text][/vc_column][vc_column width="1/2"][vc_single_image image="818" img_size="full" alignment="center" el_class="img-w-border"][/vc_column][vc_column][vc_empty_space height="60px"][/vc_column][/vc_row][vc_row el_id="main-about-2"][vc_column width="1/2"][vc_row_inner][vc_column_inner width="1/2"][vc_single_image image="755" img_size="full" alignment="center"][/vc_column_inner][vc_column_inner width="1/2"][vc_single_image image="754" img_size="full" alignment="center"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/2"][vc_column_text el_class="about-block-2" css=".vc_custom_1438854541698{padding-top: 150px}"]<h1>we love what we do</h1>Understanding your customers and target market as well as your goals forms the basis of our approach to logo design.[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column el_class="title-block-about-2"][vc_column_text]<h3 style="text-align: center;">Dream team</h3>[/vc_column_text][/vc_column][vc_column width="1/4"][vc_column_text el_class="about-team"]<div class="wrapper-team-item"><div class="mask"><div class="wrapper-content-mask"><h3>Elizabeth Bennett</h3><h4>Fourder</h4><div class="socail"><a href="javascript:;"><i class="fa fa-facebook"></i></a><a href="javascript:;"><i class="fa fa-twitter"></i></a><a href="javascript:;"><i class="fa fa-instagram"></i></a></div></div></div><img class="alignnone size-full wp-image-756" src="http://wp.rivertheme.com/ri-grus/wp-content/uploads/2015/08/avatar1.jpg" alt="avatar1"/></div>[/vc_column_text][/vc_column][vc_column width="1/4"][vc_column_text]<div class="wrapper-team-item"><div class="mask"><div class="wrapper-content-mask"><h3>John Jones</h3><h4>Sales Director</h4><div class="socail"><a href="javascript:;"><i class="fa fa-facebook"></i></a><a href="javascript:;"><i class="fa fa-twitter"></i></a><a href="javascript:;"><i class="fa fa-instagram"></i></a></div></div></div><img class="alignnone size-full wp-image-756" src="http://wp.rivertheme.com/ri-grus/wp-content/uploads/2015/08/avatar2.jpg" alt="avatar2"/></div>[/vc_column_text][/vc_column][vc_column width="1/4"][vc_column_text]<div class="wrapper-team-item"><div class="mask"><div class="wrapper-content-mask"><h3>Melissa Munari</h3><h4>Account Director</h4><div class="socail"><a href="javascript:;"><i class="fa fa-facebook"></i></a><a href="javascript:;"><i class="fa fa-twitter"></i></a><a href="javascript:;"><i class="fa fa-instagram"></i></a></div></div></div><img class="alignnone size-full wp-image-756" src="http://wp.rivertheme.com/ri-grus/wp-content/uploads/2015/08/avatar3.jpg" alt="avatar3"/></div>[/vc_column_text][/vc_column][vc_column width="1/4"][vc_column_text]<div class="wrapper-team-item"><div class="mask"><div class="wrapper-content-mask"><h3>Oliver Matthews</h3><h4>Technical Director</h4><div class="socail"><a href="javascript:;"><i class="fa fa-facebook"></i></a><a href="javascript:;"><i class="fa fa-twitter"></i></a><a href="javascript:;"><i class="fa fa-instagram"></i></a></div></div></div><img class="alignnone size-full wp-image-756" src="http://wp.rivertheme.com/ri-grus/wp-content/uploads/2015/08/avatar4.jpg" alt="avatar4"/></div>[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column][vc_column_text][/vc_column_text][/vc_column][/vc_row][vc_row css=".vc_custom_1438913230622{margin-top: 60px !important;}"][vc_column css=".vc_custom_1438913244014{padding-bottom: 30px !important;}"][vc_column_text el_class="client"]<h3 style="text-align: center;">Client</h3>[/vc_column_text][/vc_column][vc_column width="1/6"][vc_single_image image="771" img_size="full" alignment="center"][/vc_column][vc_column width="1/6"][vc_single_image image="772" img_size="full" alignment="center"][/vc_column][vc_column width="1/6"][vc_single_image image="773" img_size="full" alignment="center"][/vc_column][vc_column width="1/6"][vc_single_image image="774" img_size="full" alignment="center"][/vc_column][vc_column width="1/6"][vc_single_image image="775" img_size="full" alignment="center"][/vc_column][vc_column width="1/6"][vc_single_image image="776" img_size="full" alignment="center"][/vc_column][/vc_row]';
    vc_add_default_templates($data);
} ?>