<?php
add_action( 'vc_load_default_templates_action','my_custom_template_for_vc' ); // Hook in

function my_custom_template_for_vc() {
    $data               = array(); // Create new array
    $data['name']       = __( ' Grus about me', 'ri-grus' ); // Assign name for your custom template
    $data['weight']     = 0; // Weight of your template in the template list
    //$data['image_path'] = preg_replace( '/\s/', '%20', plugins_url( 'images/custom_template_thumbnail.jpg', __FILE__ ) ); // Always use preg replace to be sure that "space" will not break logic. Thumbnail should have this dimensions: 114x154px
    $data['custom_class'] = 'custom_template_for_vc_custom_template'; // CSS class name
    $data['content']    = '[vc_row el_id="top-about-2"][vc_column width="1/2"][vc_column_text el_class="about-me about-block-2" css=".vc_custom_1438930812696{padding-top: 80px }"]<h1>i am grus!</h1>hello guy! i am web designer. i living in Hanoi and love it, if you love my jobs, please subscribe me and enjoy this<div class="socail"><a href="#"><i class="fa fa-facebook"></i></a>//<a href="#"><i class="fa fa-twitter"></i></a>//<a href="#"><i class="fa fa-instagram"></i></a></div>[/vc_column_text][/vc_column][vc_column width="1/2"][vc_single_image image="818" img_size="full" alignment="center" el_class="img-w-border"][/vc_column][vc_column][vc_empty_space height="60px"][/vc_column][/vc_row][vc_row el_id="main-about-2" el_class="about-me"][vc_column width="1/3" offset="vc_col-sm-offset-0"][vc_single_image image="755" img_size="full" alignment="center"][/vc_column][vc_column width="2/3" css=".vc_custom_1438931571398{padding-top: 50px !important;}"][vc_column_text]<h1>Design is my life!</h1>[/vc_column_text][vc_row_inner][vc_column_inner width="1/3"][vc_column_text]Understanding your customers and target market as well as your goals forms the basis of our approach to logo design.[/vc_column_text][/vc_column_inner][vc_column_inner width="2/3"][vc_column_text]<h4>Creative branding<br>Web design 3D<br>concerpt Events<br>Game artist</h4>[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row css=".vc_custom_1438913230622{margin-top: 60px !important;}"][vc_column css=".vc_custom_1438913244014{padding-bottom: 30px !important;}"][vc_column_text el_class="client"]<h3 style="text-align: center;">Client</h3>[/vc_column_text][/vc_column][vc_column width="1/6"][vc_single_image image="771" img_size="full" alignment="center"][/vc_column][vc_column width="1/6"][vc_single_image image="772" img_size="full" alignment="center"][/vc_column][vc_column width="1/6"][vc_single_image image="773" img_size="full" alignment="center"][/vc_column][vc_column width="1/6"][vc_single_image image="774" img_size="full" alignment="center"][/vc_column][vc_column width="1/6"][vc_single_image image="775" img_size="full" alignment="center"][/vc_column][vc_column width="1/6"][vc_single_image image="776" img_size="full" alignment="center"][/vc_column][/vc_row]';
    vc_add_default_templates( $data );
}
?>